# ImgApplication

app/: build.gradle
app/src/androidTest/java/com/kxf/testimg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kxf/testimg/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  PermissionsUtils.java
photopicker/src/main/java/me/iwf/photopicker/widget/: TouchImageView.java
photopicker/src/test/java/me/iwf/photopicker/: ExampleUnitTest.java
