apply plugin: 'com.android.application'
project.ext.supportLib = "25.0.0"
ext {
    supportLibVersion = "25.0.0"
    targetVersion=25
    versioncode=1
}
android {
    compileSdkVersion targetVersion
    buildToolsVersion supportLibVersion

    defaultConfig {
        applicationId "com.kxf.testimg"
        minSdkVersion 14
        targetSdkVersion targetVersion
        versionCode versioncode
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile project(':photopicker')
}
